{
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "mqtt": "^5.10.1",
    "socket.io": "^4.8.0",
    "uuid": "^10.0.0",
    "winston": "^3.15.0",
    "joi": "^17.13.3"
  },
  "name": "office-bot",
  "description": "![image](https://github.com/harperreed/office-avatar-vrm/assets/18504/acdcd1ac-eb71-458c-8369-78900208920a)",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "startdev": "nodemon app.js",
    "start": "node app.js",
    "generate-docs": "swagger-jsdoc -d ./docs/api.md -o ./docs/swagger.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3",
    "jest": "^29.7.0",
    "swagger-jsdoc": "^6.2.8"
  }
}
